('D:\\phython_parse\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\gettext.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\ssl.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\tty.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\stat.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('nntplib',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('test',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\os.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\csv.py',
   'PYMODULE'),
  ('telethon.tl.types',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\types\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.types.upload',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\types\\upload.py',
   'PYMODULE'),
  ('telethon.tl.types.updates',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\types\\updates.py',
   'PYMODULE'),
  ('telethon.tl.types.storage',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\types\\storage.py',
   'PYMODULE'),
  ('telethon.tl.types.stats',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\types\\stats.py',
   'PYMODULE'),
  ('telethon.tl.types.photos',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\types\\photos.py',
   'PYMODULE'),
  ('telethon.tl.types.phone',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\types\\phone.py',
   'PYMODULE'),
  ('telethon.tl.types.payments',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\types\\payments.py',
   'PYMODULE'),
  ('telethon.tl.types.messages',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\types\\messages.py',
   'PYMODULE'),
  ('telethon.tl.types.help',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\types\\help.py',
   'PYMODULE'),
  ('telethon.tl.types.contacts',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\types\\contacts.py',
   'PYMODULE'),
  ('telethon.tl.types.channels',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\types\\channels.py',
   'PYMODULE'),
  ('telethon.tl.types.auth',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\types\\auth.py',
   'PYMODULE'),
  ('telethon.tl.types.account',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\types\\account.py',
   'PYMODULE'),
  ('telethon.tl',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.patched',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\patched\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.custom',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\custom\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.custom.conversation',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\custom\\conversation.py',
   'PYMODULE'),
  ('telethon.errors',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\errors\\__init__.py',
   'PYMODULE'),
  ('telethon.errors.rpcerrorlist',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\errors\\rpcerrorlist.py',
   'PYMODULE'),
  ('telethon.errors.rpcbaseerrors',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\errors\\rpcbaseerrors.py',
   'PYMODULE'),
  ('telethon.errors.common',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\errors\\common.py',
   'PYMODULE'),
  ('telethon.utils',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\utils.py',
   'PYMODULE'),
  ('telethon.extensions.html',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\extensions\\html.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\_markupbase.py',
   'PYMODULE'),
  ('telethon.extensions.markdown',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\extensions\\markdown.py',
   'PYMODULE'),
  ('telethon.extensions',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\extensions\\__init__.py',
   'PYMODULE'),
  ('telethon.extensions.binaryreader',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\extensions\\binaryreader.py',
   'PYMODULE'),
  ('telethon.tl.core',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\core\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.core.rpcresult',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\core\\rpcresult.py',
   'PYMODULE'),
  ('telethon.tl.core.messagecontainer',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\core\\messagecontainer.py',
   'PYMODULE'),
  ('telethon.tl.core.gzippacked',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\core\\gzippacked.py',
   'PYMODULE'),
  ('telethon.tl.core.tlmessage',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\core\\tlmessage.py',
   'PYMODULE'),
  ('telethon.tl.alltlobjects',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\alltlobjects.py',
   'PYMODULE'),
  ('imghdr',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\imghdr.py',
   'PYMODULE'),
  ('telethon.helpers',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\helpers.py',
   'PYMODULE'),
  ('telethon.tl.custom.chatgetter',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\custom\\chatgetter.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlineresults',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\custom\\inlineresults.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlineresult',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\custom\\inlineresult.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlinebuilder',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\custom\\inlinebuilder.py',
   'PYMODULE'),
  ('telethon.tl.custom.button',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\custom\\button.py',
   'PYMODULE'),
  ('telethon.tl.custom.message',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\custom\\message.py',
   'PYMODULE'),
  ('telethon.tl.custom.file',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\custom\\file.py',
   'PYMODULE'),
  ('telethon.tl.custom.sendergetter',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\custom\\sendergetter.py',
   'PYMODULE'),
  ('telethon.tl.custom.forward',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\custom\\forward.py',
   'PYMODULE'),
  ('telethon.tl.custom.messagebutton',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\custom\\messagebutton.py',
   'PYMODULE'),
  ('telethon.tl.custom.inputsizedfile',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\custom\\inputsizedfile.py',
   'PYMODULE'),
  ('telethon.tl.custom.dialog',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\custom\\dialog.py',
   'PYMODULE'),
  ('telethon.tl.custom.draft',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\custom\\draft.py',
   'PYMODULE'),
  ('telethon.tl.custom.adminlogevent',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\custom\\adminlogevent.py',
   'PYMODULE'),
  ('telethon.tl.functions',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\functions\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.functions.users',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\functions\\users.py',
   'PYMODULE'),
  ('telethon.tl.functions.upload',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\functions\\upload.py',
   'PYMODULE'),
  ('telethon.tl.functions.updates',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\functions\\updates.py',
   'PYMODULE'),
  ('telethon.tl.functions.stickers',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\functions\\stickers.py',
   'PYMODULE'),
  ('telethon.tl.functions.stats',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\functions\\stats.py',
   'PYMODULE'),
  ('telethon.tl.functions.photos',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\functions\\photos.py',
   'PYMODULE'),
  ('telethon.tl.functions.phone',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\functions\\phone.py',
   'PYMODULE'),
  ('telethon.tl.functions.payments',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\functions\\payments.py',
   'PYMODULE'),
  ('telethon.tl.functions.langpack',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\functions\\langpack.py',
   'PYMODULE'),
  ('telethon.tl.functions.help',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\functions\\help.py',
   'PYMODULE'),
  ('telethon.tl.functions.folders',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\functions\\folders.py',
   'PYMODULE'),
  ('telethon.tl.functions.contacts',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\functions\\contacts.py',
   'PYMODULE'),
  ('telethon.tl.functions.channels',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\functions\\channels.py',
   'PYMODULE'),
  ('telethon.tl.functions.bots',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\functions\\bots.py',
   'PYMODULE'),
  ('telethon.tl.functions.auth',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\functions\\auth.py',
   'PYMODULE'),
  ('telethon.tl.functions.account',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\functions\\account.py',
   'PYMODULE'),
  ('telethon',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\__init__.py',
   'PYMODULE'),
  ('telethon.network.connection',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\network\\connection\\__init__.py',
   'PYMODULE'),
  ('telethon.network.connection.http',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\network\\connection\\http.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpmtproxy',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\network\\connection\\tcpmtproxy.py',
   'PYMODULE'),
  ('telethon.crypto',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\crypto\\__init__.py',
   'PYMODULE'),
  ('telethon.crypto.rsa',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\crypto\\rsa.py',
   'PYMODULE'),
  ('rsa.core',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa._compat',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\rsa\\_compat.py',
   'PYMODULE'),
  ('rsa',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.common',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa.key',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('rsa.randnum',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.prime',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('rsa.machine_size',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\rsa\\machine_size.py',
   'PYMODULE'),
  ('telethon.crypto.cdndecrypter',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\crypto\\cdndecrypter.py',
   'PYMODULE'),
  ('telethon.crypto.factorization',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\crypto\\factorization.py',
   'PYMODULE'),
  ('telethon.crypto.authkey',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\crypto\\authkey.py',
   'PYMODULE'),
  ('telethon.crypto.aesctr',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\crypto\\aesctr.py',
   'PYMODULE'),
  ('pyaes',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyaes\\__init__.py',
   'PYMODULE'),
  ('pyaes.blockfeeder',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyaes\\blockfeeder.py',
   'PYMODULE'),
  ('pyaes.util',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyaes\\util.py',
   'PYMODULE'),
  ('pyaes.aes',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyaes\\aes.py',
   'PYMODULE'),
  ('telethon.crypto.aes',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\crypto\\aes.py',
   'PYMODULE'),
  ('telethon.crypto.libssl',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\crypto\\libssl.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpobfuscated',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\network\\connection\\tcpobfuscated.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpabridged',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\network\\connection\\tcpabridged.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpintermediate',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\network\\connection\\tcpintermediate.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpfull',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\network\\connection\\tcpfull.py',
   'PYMODULE'),
  ('telethon.network.connection.connection',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\network\\connection\\connection.py',
   'PYMODULE'),
  ('telethon.network',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\network\\__init__.py',
   'PYMODULE'),
  ('telethon.network.mtprotosender',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\network\\mtprotosender.py',
   'PYMODULE'),
  ('telethon.network.mtprotostate',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\network\\mtprotostate.py',
   'PYMODULE'),
  ('telethon.network.requeststate',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\network\\requeststate.py',
   'PYMODULE'),
  ('telethon.extensions.messagepacker',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\extensions\\messagepacker.py',
   'PYMODULE'),
  ('telethon.network.authenticator',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\network\\authenticator.py',
   'PYMODULE'),
  ('telethon.network.mtprotoplainsender',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\network\\mtprotoplainsender.py',
   'PYMODULE'),
  ('telethon.client.telegramclient',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\client\\telegramclient.py',
   'PYMODULE'),
  ('telethon.client',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\client\\__init__.py',
   'PYMODULE'),
  ('telethon.client.bots',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\client\\bots.py',
   'PYMODULE'),
  ('telethon.client.auth',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\client\\auth.py',
   'PYMODULE'),
  ('telethon.client.account',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\client\\account.py',
   'PYMODULE'),
  ('telethon.client.downloads',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\client\\downloads.py',
   'PYMODULE'),
  ('telethon.requestiter',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\requestiter.py',
   'PYMODULE'),
  ('telethon.client.dialogs',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\client\\dialogs.py',
   'PYMODULE'),
  ('telethon.client.chats',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\client\\chats.py',
   'PYMODULE'),
  ('telethon.client.messages',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\client\\messages.py',
   'PYMODULE'),
  ('telethon.client.buttons',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\client\\buttons.py',
   'PYMODULE'),
  ('telethon.client.updates',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\client\\updates.py',
   'PYMODULE'),
  ('telethon.events.common',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\events\\common.py',
   'PYMODULE'),
  ('telethon.client.uploads',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\client\\uploads.py',
   'PYMODULE'),
  ('telethon.client.messageparse',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\client\\messageparse.py',
   'PYMODULE'),
  ('telethon.client.users',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\client\\users.py',
   'PYMODULE'),
  ('telethon.client.telegrambaseclient',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\client\\telegrambaseclient.py',
   'PYMODULE'),
  ('telethon.statecache',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\statecache.py',
   'PYMODULE'),
  ('telethon.sessions',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\sessions\\__init__.py',
   'PYMODULE'),
  ('telethon.sessions.string',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\sessions\\string.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('telethon.sessions.sqlite',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\sessions\\sqlite.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('telethon.sessions.memory',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\sessions\\memory.py',
   'PYMODULE'),
  ('telethon.sessions.abstract',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\sessions\\abstract.py',
   'PYMODULE'),
  ('telethon.entitycache',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\entitycache.py',
   'PYMODULE'),
  ('telethon.password',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\password.py',
   'PYMODULE'),
  ('telethon.events',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\events\\__init__.py',
   'PYMODULE'),
  ('telethon.events.inlinequery',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\events\\inlinequery.py',
   'PYMODULE'),
  ('telethon.events.callbackquery',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\events\\callbackquery.py',
   'PYMODULE'),
  ('telethon.events.userupdate',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\events\\userupdate.py',
   'PYMODULE'),
  ('telethon.events.newmessage',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\events\\newmessage.py',
   'PYMODULE'),
  ('telethon.events.messageread',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\events\\messageread.py',
   'PYMODULE'),
  ('telethon.events.messageedited',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\events\\messageedited.py',
   'PYMODULE'),
  ('telethon.events.messagedeleted',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\events\\messagedeleted.py',
   'PYMODULE'),
  ('telethon.events.chataction',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\events\\chataction.py',
   'PYMODULE'),
  ('telethon.events.album',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\events\\album.py',
   'PYMODULE'),
  ('telethon.events.raw',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\events\\raw.py',
   'PYMODULE'),
  ('telethon.hints',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\hints.py',
   'PYMODULE'),
  ('telethon.version',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\version.py',
   'PYMODULE'),
  ('telethon.tl.tlobject',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\tlobject.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('telethon.tl.functions.messages',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\tl\\functions\\messages.py',
   'PYMODULE'),
  ('telethon.sync',
   'c:\\users\\trosh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\telethon\\sync.py',
   'PYMODULE')])
